<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/txt_add_pat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:text="Add Patient"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/txt_vp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="View Patient"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/txt_up_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Update Info"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/txt_lst_pat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="List of patients"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20dp" />
</LinearLayout>
