<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="25dp"
      android:padding="10dp"
      android:hint="Enter name"
      android:id="@+id/name"
      />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter the age"
        android:inputType="number"
        android:textSize="25dp"
        android:id="@+id/age"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="25dp"
        android:id="@+id/et_num"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="number"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/et_wt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height in cms"
        android:inputType="number"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/et_ht"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/et_id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Pressure"
        android:inputType="number"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/et_bp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diabetes"
        android:inputType="number"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/et_db"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disease/Problems"
        android:textSize="25dp"
        android:padding="10dp"
        android:id="@+id/et_dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_done"
        android:text="DONE"
        />

</LinearLayout>
